@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%; /*10px/16px*/
    --font-default: 'Montserrat';
    --font-heading: 'Poppins';
    --color-default: #fff;
    --color-secondary: #000;
}

    
header{              /* O header ocupará toda a página inicial, dando origem a barra de rolagem */
    display: flex;          /* flexbox */
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    background-image: url('../images/lars-kienle-IlxX7xnbRF8-unsplash.jpg');
    background-size: cover;
    color: var(--color-default);
    /*shorthand */
    padding:21rem 11rem
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--font-heading);
}

h1{
    font-size: 3.75rem;
}

h2{
    font-size: 4.4rem;
    color: var(--color-secundary);
}
p{
    font-size: 3rem;
    font-family: var(--color-default);
    color: var(--color-secundary);
}

span{
    font-family: var(--font-default);
    font-size: 4.5rem;
}
img{
    height: 20%;
    width: 20%;
}

section{
    padding-top: 2rem;
    display: flex;
    padding-left: 8.6rem
}



.botao{
    padding: 1.4rem 11rem;
    background: linear-gradient(90deg, #C31432 0%, #240B36 100%);
    border-radius: 1rem;
    margin-top: 1rem;
    font-family: var(--font-default);
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 4.8rem;
    /* identical to box height */
    text-decoration: none;


    color: var(--color-default);

    text-shadow: 0 2rem 4rem var(--color-secondary);
}

.botao2{
    padding: 0.4rem 10rem;
    background: linear-gradient(90deg, #C31432 0%, #240B36 100%);
    border-radius: 1rem;

    font-family: var(--font-default);
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 4.8rem;
    /* identical to box height */
    text-decoration: none;


    color: var(--color-default);

    text-shadow: 0 2rem 4rem var(--color-secondary);
}


.avatar{
    border-radius: 50%;
}

#texto-apresentacao{
    padding-left: 22rem;
    padding-right: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

#secao-projeto ul{
    display: flex;
    gap: 3rem;
    justify-items: space-around;
    list-style: none;   
}

#secao-projeto li{
    position: relative;
}

.card:hover .card-image{
    opacity: .2;
}

.card:hover .card-info{
    opacity: 1;
    bottom: 20%;
}

.card{
    position: relative;
    cursor: pointer;
}

.card-image img {
    height: 400px;
    width: 300px;
    border-radius: 10px;
}

.card-info{
    position: absolute;
}