<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Engenheiro de Redes</h1>
        <span>Lucas Bertini Alencar</span>
        <a href="#" class ="botao">saiba mais</a>
    </header>
    <section>
        <img class= "avatar" src="https://media.licdn.com/dms/image/D4D03AQFq256sgNuEUg/profile-displayphoto-shrink_800_800/0/1670390440497?e=2147483647&v=beta&t=uHpNi3v7G0_LfuerR9JoT4715bjnTvRhy1hIZNtFNQs" alt="Você é gay">
        <div id = "texto-apresentacao">
            <h2>Estudante de Redes e Entusiasta de Infraestrutura</h2>
            <p>Estudante de Engenharia, atualmente estudando para conseguir a certificação CCNA da Cisco.</p>
            <a href="#" class="botao2">Ver conhecimentos</a>
        </div>
    </section>
</body>
</html>
<section id="secao-projeto">
    <ul>
        <li>
            <div class="card-image"><img src=".\assets\images\taylor-vick-M5tzZtFCOfs-unsplash.jpg" alt=""></div>
            <div class="card-info">
                <h3>Cisco</h3>
                <h4>Estágio</h4>
                <p></p>
            </div>
        </li>
        <li>
            <div class="card-image"><img src=".\assets\images\istrfry-marcus-pjW5WezrdJk-unsplash.jpg" alt=""></div>
            <div class="card-info">
                <h3>AI Sustentabilidade</h3>
                <h4>Ao lado de colegas da faculdade, foi capaz de treinar um modelo de inteligência artificial  que automatizava a reciclagem de latas e garrafas</h4>
                <p></p>
            </div>
        </li>
        <li>
            <div class="card-image"><img src=".\assets\images\thisisengineering-raeng-HeNgAjJS1gA-unsplash.jpg" alt=""></div>
            <div class="card-info">
                <h3>.dev</h3>
                <h4>Python, C, Arduino</h4>
                <p></p>
            </div>
        </li>
    </ul>
</section>